---
- name: Terminates instances
  vars_prompt:
    - name: ID
      prompt: " Instance ID to terminate?"
      private: no
    - name: REGION
      promt: " Region of Instance"
      private: no
  hosts: localhost
  tasks: 
    - name: Terminate instances
      ec2:
        instance_ids: "{{ID}}" 
        state: absent #stopped #started
        region: "{{REGION}}"